<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mywords"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="My Words" />
        <item
            android:id="@+id/nav_wordsnote"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Words Note" />
        <item
            android:id="@+id/nav_addwords"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Words" />
    </group>
</menu>
